<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="../estiloscss/projeto.css">
</head>
<body>
   <header class="cabecalho">
         <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="projeto03.html">Home</a>
            <a class="cabecalho__menu__link" href="sobremim.html">Sobre mim</a>
        </nav>
   </header>
   
   <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vero. Officia distinctio recusandae tempore animi explicabo porro mollitia odio nam tenetur reiciendis doloremque, obcaecati quos error illum aut? Obcaecati, quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quibusdam sequi perferendis! Velit ut ullam quisquam neque est culpa dolorem suscipit expedita voluptatum, blanditiis sequi hic beatae laboriosam corporis omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellendus molestias soluta praesentium repudiandae consequatur consectetur nam enim iusto. Velit dicta modi vel ea accusantium dolores id, molestias praesentium odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos distinctio quibusdam libero dicta molestiae, eveniet quam odit repellat blanditiis veniam ullam tempora corporis magni autem inventore repellendus architecto quisquam animi?</p>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur impedit veritatis et! Dolor tempore aliquid adipisci! Quam illo rerum vel fuga beatae ut corrupti. Labore magnam repudiandae atque officia pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et eligendi reiciendis cupiditate rerum laborum, eveniet est in itaque adipisci necessitatibus aut placeat architecto tempore corporis voluptate quaerat voluptatibus omnis expedita?</p>
        </section>
         <img class="apresentacao__imagem" src="/teste1/fl_progressive,f_webp,q_auto.png" alt="img do senna">
   </main>
   
   <footer class="rodape">
        <p >Desenvolvido por Jardel olhando o curso da Alura </p>
   </footer>
</body>
</html>